# boot-security-jwt-swagger

./: README.md  pom.xml
src/main/java/org/cyber/reunion/demo/: DemoApplication.java
src/main/java/org/cyber/reunion/demo/configuration/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/org/cyber/reunion/demo/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/org/cyber/reunion/demo/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/org/cyber/reunion/demo/models/: AppUser.java  AppUserRole.java
src/main/java/org/cyber/reunion/demo/repository/: AppUserRepository.java
src/main/java/org/cyber/reunion/demo/rest/: UserController.java
src/main/java/org/cyber/reunion/demo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/cyber/reuion/demo/: DemoApplicationTests.java
