spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references: true

server.port=8080
security.jwt.token.secret-key=secret-key-123456789qwertyasdfgzxcvb
security.jwt.token.expire-length=300000